@misc{rubisco_activase_2017,
  title={Subunit Exchange in Spinach Short-Form Rubisco Activase},
  year={2017},
  howpublished={CORE},
  url={https://core.ac.uk/download/97833620.pdf},
  note={Accessed: 2024-05-10}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014},
  url={https://arxiv.org/pdf/1409.1556},
}

@article{qi2024convolutional,
  title={Convolutional Neural Network-Based Method for Agriculture Plot Segmentation in Remote Sensing Images},
  author={Qi, L. and Zuo, D. and Wang, Y. and Tao, Y. and Tang, R. and Shi, J. and Gong, J. and Li, B.},
  journal={Remote Sensing},
  volume={16},
  pages={346},
  year={2024},
  doi={10.3390/rs16020346}
}

@article{wang2022agricultural,
  title={Agricultural Field Boundary Delineation with Satellite Image Segmentation for High-Resolution Crop Mapping: A Case Study of Rice Paddy},
  author={Wang, M. and Wang, J. and Cui, Y. and Liu, J. and Chen, L.},
  journal={Agronomy},
  volume={12},
  pages={2342},
  year={2022},
  doi={10.3390/agronomy12102342}
}

@misc{lorena_nd_change,
  title={A Change Vector Analysis Technique to Monitor Land Use/Land Cover in SW Brazilian Amazon: Acre State},
  author={Lorena, R. B. and Santos, J. R. and Shimabukuro, Y. E. and Brown, I. F. and Kux, H. J. H.},
  howpublished={ResearchGate},
  url={https://www.researchgate.net/publication/228413572}
}

@article{persello_nd_delineation,
  title={Delineation of agricultural fields in smallholder farms from satellite images using fully convolutional networks and combinatorial grouping},
  author={Persello, C. and Tolpekin, V. A. and Bergado, J. R. and de By, R. A.},
  journal={Remote Sensing of Environment},
  volume={229},
  pages={1--15},
  year={2019},
  url={https://www.sciencedirect.com/science/article/pii/S003442571930272X}
}

@article{jong_nd_improving,
  title={Improving field boundary delineation in ResUNets via adversarial deep learning},
  author={Jong, M. and Guan, K. and Wang, S. and Huang, Y. and Peng, B.},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={182},
  pages={1--13},
  year={2022},
  url={https://www.sciencedirect.com/science/article/pii/S1569843222000796}
}

@article{ibrahim2024difference,
  title={Understanding the Difference in Performance Between Binary Cross-Entropy and Categorical Cross-Entropy},
  author={Ibrahim, Mostafa},
  journal={Journal of Machine Learning Research},
  year={2024},
  note={Explicação detalhada das funções de perda de entropia cruzada binária e categórica e suas aplicações em aprendizado de máquina}
}

@article{turkoglu2021msconvstar,
  title={ms-convSTAR: A multi-scale convolutional neural network for real-time building footprint extraction},
  author={Turkoglu, Mustafa Osman and Karakaya, Kamer and Avdan, Ugur},
  journal={Remote Sensing},
  volume={13},
  number={15},
  pages={2937},
  year={2021},
  publisher={MDPI}
}

@article{li2022splc,
  title={A Novel Efficient Method for Land Cover Classification in Fragmented Agricultural Landscapes Using Sentinel Satellite Imagery},
  author={Li, Xinyi and Sun, Chen and Meng, Huimin and Ma, Xin and Huang, Guanhua and Xu, Xu},
  journal={Remote Sensing},
  volume={14},
  number={9},
  pages={2045},
  year={2022},
  publisher={MDPI}
}

@article{brox2015cnnformedical,
  title={Convolutional Networks for Biomedical Image Segmentation},
  author={Olaf Ronneberger, Philipp Fischer, Thomas Brox},
  journal={arXiv - Cornell University},
  year={2015},
}

@article{simonyan2014verydeepconv,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan, Andrew Zisserman},
  journal={arXiv - Cornell University},
  year={2014},
}